sonar.projectKey=Roots-Client
sonar.projectName=Roots Client
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts, node_modules/**/*

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.test.exclusions=node_modules/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testEcecutionReportPaths=coverage/test-reporter.xml